{
  "robotWidth": 0.635,
  "robotLength": 0.635,
  "holonomicMode": true,
  "pathFolders": [
    "1 Piece Paths",
    "2 Piece Paths",
    "3 Piece AutoAim Paths",
    "4 Piece Paths",
    "5 Piece Paths",
    "3 Piece Reg Paths"
  ],
  "autoFolders": [
    "1 Piece Autons",
    "2 Piece Autons",
    "3 Piece AutoAim Autons",
    "4 Piece Autons",
    "3 Piece Reg Autons"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}